Repository: herve4m/length
Catalog: po/*.po
Languages: tr

source: Screen ruler
tr: Ekran cetveli

source: Measure objects on screen
tr: Ekrandaki nesneleri ölç

source: GTK;GNOME;ruler;measure;
tr: GTK;GNOME;cetvel;ölç;

source: GNOME application for measuring distances on screen to help you design and inspect layouts and graphics. Length includes the following features:
tr: Ekrandaki mesafeleri ölçerek düzen ve grafik tasarlamanıza ve incelemenize yardımcı olan GNOME uygulaması. Length şu özellikleri içerir:

source: Pixels, centimeters, inches, picas, points, or percentages as units
tr: Birim olarak piksel, santimetre, inç, pika, nokta veya yüzde

source: Horizontal or vertical orientation
tr: Yatay veya dikey yönlendirme

source: Left-to-right or right-to-left orientation
tr: Soldan sağa veya sağdan sola yönlendirme

source: Transparency levels
tr: Saydamlık seviyeleri

source: Track pointer position
tr: İmleç konumunu izle

source: Horizontal view of Length with pixels as units
tr: Birim olarak piksel ile Length yatay görünümü

source: Vertical view of Length with inches as units
tr: Birim olarak inç ile Length dikey görünümü

source: Length main menu
tr: Length ana menüsü

source: Preferences window
tr: Tercihler penceresi

source: Pointer tracking enabled
tr: İmleç izleme etkin

source: Right to left ruler orientation
tr: Sağdan sola cetvel yönlendirmesi

source: Ruler Opacity
tr: Cetvel Saydamlığı

source: Opacity percentage of the Length interface
tr: Length arayüzünün saydamlık yüzdesi

source: Track the pointer
tr: İmleci izle

source: Display the pointer position in the ruler.
tr: Cetvelde imleç konumunu görüntüle.

source: Origin of the Ruler
tr: Cetvelin Başlangıç Noktası

source: Point of origin in ruler units.
tr: Cetvel birimlerinde başlangıç noktası.

source: Scale factor
tr: Ölçek faktörü

source: Reduce or enlarge the scale of the units.
tr: Birimlerin ölçeğini küçült veya büyüt.

source: Monitor Calibration Parameters
tr: Monitör Kalibrasyon Parametreleri

source: For each monitor, specify whether to let the ruler retrieve the monitor size from the system, or use the provided monitor size for the computations.
tr: Her monitör için, cetvelin monitör boyutunu sistemden almasını mı yoksa hesaplamalar için sağlanan monitör boyutunu kullanmasını mı belirtin.

source: Ruler Unit
tr: Cetvel Birimi

source: Unit to use for the ruler
tr: Cetvel için kullanılacak birim

source: Direction from Left to Right
tr: Soldan Sağa Yön

source: Display the scale from left to right when TRUE, else from right to left.
tr: DOĞRU olduğunda ölçeği soldan sağa, aksi durumda sağdan sola görüntüle.

source: Show the Ruler Markings
tr: Cetvel İşaretlerini Göster

source: Display the ticks on the ruler.
tr: Cetvel üzerindeki çentikleri göster.

source: Show the Grid
tr: Izgarayı Göster

source: Display a grid when the ruler is expanded.
tr: Cetvel genişletildiğinde bir ızgara göster.

source: Show Dialogals
tr: Köşegenleri Göster

source: Display the diagonal rulers.
tr: Köşegen cetvellerini göster.

source: Show Angles
tr: Açıları Göster

source: Display the diagonal angles.
tr: Köşegen açılarını göster.

source: Use default font
tr: Varsayılan yazı tipini kullan

source: Whether to use the default font
tr: Varsayılan yazı tipinin kullanılıp kullanılmayacağı

source: Font Name
tr: Yazı Tipi Adı

source: The font to use when "use-default-font" is FALSE.
tr: "use-default-font" YANLIŞ olduğunda kullanılacak yazı tipi.

source: Window Size
tr: Pencere Boyutu

source: Window size (width and height) of the last closed window.
tr: Son kapatılan pencerenin boyutu (genişlik ve yükseklik).

source: Use default color scheme
tr: Varsayılan renk şemasını kullan

source: Whether to use the default color scheme
tr: Varsayılan renk şemasının kullanılıp kullanılmayacağı

source: Foreground Color
tr: Ön Plan Rengi

source: Color (red, green, blue, alpha) for the ruler ticks and the labels
tr: Cetvel çentikleri ve etiketleri için renk (kırmızı, yeşil, mavi, alfa)

source: Background Color
tr: Arka Plan Rengi

source: Color (red, green, blue, alpha) for the ruler background
tr: Cetvel arka planı için renk (kırmızı, yeşil, mavi, alfa)

# shortcut window
source: General
tr: Genel

# shortcut window
source: Help
tr: Yardım

# shortcut window
source: Show Shortcuts
tr: Kısayolları Göster

# shortcut window
source: Preferences Dialog
tr: Tercihler Penceresi

# shortcut window
source: Quit
tr: Çık

# shortcut window
source: Layers
tr: Katmanlar

# shortcut window
source: Show/Hide Markings
tr: İşaretleri Göster/Gizle

# shortcut window
source: Show/Hide Grid
tr: Izgarayı Göster/Gizle

# shortcut window
source: Show/Hide Diagonals
tr: Köşegenleri Göster/Gizle

# shortcut window
source: Show/Hide Angles
tr: Açıları Göster/Gizle

# shortcut window
source: Left-to-right/Right-to-left
tr: Soldan sağa/Sağdan sola

# shortcut window
source: Opacity
tr: Saydamlık

# shortcut window
source: Increase Opacity
tr: Saydamlığı Artır

# shortcut window
source: Decrease Opacity
tr: Saydamlığı Azalt

# shortcut window
source: Pointer Tracking
tr: İmleç İzleme

# shortcut window
source: Activate/Deactivate
tr: Etkinleştir/Devre Dışı Bırak

# shortcut window
source: Lock/Unlock Position
tr: Konumu Kilitle/Kilidi Aç

# shortcut window
source: Units
tr: Birimler

# shortcut window
source: Pixels
tr: Pikseller

# shortcut window
source: Centimeters
tr: Santimetre

# shortcut window
source: Inches
tr: İnç

# shortcut window
source: Picas
tr: Pika

# shortcut window
source: Points
tr: Nokta

# shortcut window
source: Percentages
tr: Yüzdeler

# shortcut window
source: Relative Percentages
tr: Göreceli Yüzdeler

source: _Offset
tr: Konum _Farkı

source: Opacity
tr: Saydamlık

source: O_rientation
tr: _Yönlendirme

source: Horizontal
tr: Yatay

source: Vertical
tr: Dikey

source: _Track Pointer
tr: _İmleci İzle

source: Compute Monitor Size
tr: Monitör Boyutunu Hesapla

source: Custom Monitor Size in Inches
tr: Özel Monitör Boyutu (inç)

source: General
tr: Genel

source: Scale
tr: Ölçek

source: _Units
tr: _Birimler

source: _Direction
tr: _Yön

source: Layers
tr: Katmanlar

source: Ruler _Markings
tr: Cetvel _İşaretleri

source: _Grid
tr: _Izgara

source: D_iagonals
tr: K_öşegenler

source: _Angles
tr: _Açılar

source: Appearance
tr: Görünüm

source: Use Default _Colors
tr: Varsayılan _Renkleri Kullan

source: Foreground
tr: Ön Plan

source: Background
tr: Arka Plan

source: Use Default _Font
tr: Varsayılan _Yazı Tipini Kullan

source: Custom Font
tr: Özel Yazı Tipi

source: Calibrating
tr: Kalibrasyon

source: Displays
tr: Ekranlar

source: _Scale
tr: _Ölçek

source: Main Menu
tr: Ana Menü

source: _Preferences
tr: _Tercihler

source: _Keyboard Shortcuts
tr: _Klavye Kısayolları

source: _Help
tr: _Yardım

source: _About Length
tr: Length _Hakkında

source: _Quit
tr: _Çık

source: Monitor Size Unknown
tr: Monitör Boyutu Bilinmiyor

source: The size of the {monitor_name} monitor cannot be determined. Use the Preferences dialog to calibrate Length for your monitor size. In the meantime, computations are done for a {diag_inch} inches monitor.
tr: {monitor_name} monitörünün boyutu belirlenemiyor. Monitör boyutunuza göre Length'i kalibre etmek için Tercihler penceresini kullanın. Bu süre içinde hesaplamalar {diag_inch} inçlik bir monitör için yapılır.

source: OK
tr: Tamam

source: translator-credits
tr: Türkçe Çevirmen <usncb@yandex.com>

source: Select Font
tr: Yazı Tipi Seç

source: Centimeters
tr: Santimetre

source: inch
tr: inç

source: Inches
tr: İnç

source: Percentages
tr: Yüzdeler

source: pica
tr: pika

source: Picas
tr: Pika

source: Points
tr: Nokta

source: Pixels
tr: Piksel

source: Relative Percentages
tr: Göreceli Yüzdeler
